<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Entri News homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      
      <header class="navbar">
        <img class="logo" src="assets/images/logo.svg" alt="Entri news logo">
        <nav class="links">
            <ul>
              <li class="link"><a href="#">Home</a></li>
              <li class="link"><a href="#">New</a></li>
              <li class="link"><a href="#">Popular</a></li>
              <li class="link"><a href="#">Trending</a></li>
              <li class="link"><a href="#">Categories</a></li>

            </ul>
        </nav>
      </header>

      <main class="hero">
        <section class="hero_description">
            <img src="assets/images/image-web-3-desktop.jpg" alt="Entri news hero image">
            <div class="hero_text">
              <h1> The Bright Future of Web 3.0?</h1>
              <div class="call_out">
                <p> We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                  But is it really fulfilling its promise?</p>
                <a href="" class="button"> Read more</a>
              </div>
            </div>
        </section>
      
        <aside class="new_articles">
          <h1 class="heading">New</h1>
          <article class="article">
            <a href="#">Hydrogen VS Electric Cars</a>
            <p> Will hydrogen-fueled cars ever catch up to EVs?</p>
          </article>
          <article class="article">
            <a href="#"> The Downsides of AI Artistry</a>
            <p>  What are the possible adverse effects of on-demand AI image generation?</p>
          </article>
          <article class="article">
            <a href="#"> Is VC Funding Drying Up?</a>
            <p> Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </article>
      
        </aside>
      
       </main>
       <section class="articles">

          <article class="new_article">
            <img src="assets/images/image-retro-pcs.jpg" alt="Retro computer">
            <div class="content">
              <h2>01</h2>
              <h3>Reviving Retro PCs</h3>
              <p>  What happens when old PCs are given modern upgrades?</p>
            </div>
          </article>

          <article class="new_article">
            <img src="assets/images/image-top-laptops.jpg" alt="Retro computer">
            <div class="content">
              <h2>02</h2>
              <h3>Top 10 Laptops of 2022</h3>
              <p> Our best picks for various needs and budgets.</p>
            </div>
          </article>

          <article class="new_article">
            <img src="assets/images/image-retro-pcs.jpg" alt="Retro computer">
            <div class="content">
              <h2>03</h2>
              <h3>The Growth of Gaming</h3>
              <p>How the pandemic has sparked fresh opportunities.</p>
            </div>
          </article>
       </section>

    </div>
 


</body>
</html>
